----------------
Landing Site
Extra - map_name: Crateria0
Extra - room_id: 0
----------------
Rocky Cave
Extra - map_name: Crateria1
Extra - room_id: 1
----------------
Weed-Filled Hall
Extra - map_name: Crateria2
Extra - room_id: 2
> Door to Transport to Brinstar; Heals? False
  * Layers: default
  * Power Beam Door to Transport to Brinstar/Door to Weed-Filled Hall

----------------
Transport to Brinstar
Extra - map_name: Crateria3
Extra - room_id: 3
> Shaft to Brinstar; Heals? False; Default Node
  * Layers: default
  * Teleporter to Brinstar - Corridor No. 1
  > Door to Weed-Filled Hall
      Trivial

> Door to Weed-Filled Hall; Heals? False
  * Layers: default
  * Power Beam Door to Weed-Filled Hall/Door to Transport to Brinstar
  > Shaft to Brinstar
      Trivial

----------------
Transport to Tourian
Extra - map_name: Crateria4
Extra - room_id: 4
> Transport to Tourian (Destroyed); Heals? False; Default Node
  * Layers: default
  * Teleporter to Tourian - Destroyed Escape Shaft
  > Door to Rocky Cave
      Trivial

> Door to Rocky Cave; Heals? False
  * Layers: default
  > Transport to Tourian (Destroyed)
      After Mother Brain Defeated

----------------
Landing Site (Post Escape)
Extra - map_name: Crateria5
Extra - room_id: 5
----------------
Crateria's Undershaft
Extra - map_name: Crateria6
Extra - room_id: 6
> Transport to Norfair; Heals? False; Default Node
  * Layers: default

----------------
Flooded Cavern
Extra - map_name: Crateria7
Extra - room_id: 7
----------------
Statuary Shaft (Initial)
Extra - map_name: Crateria8
Extra - room_id: 8
----------------
Chozo Ruins Main Cavern
Extra - map_name: Crateria9
Extra - room_id: 9
----------------
Chozodia Access Hall (From Chozodia)
Extra - map_name: Crateria10
Extra - room_id: 10
----------------
Crateria Tube
Extra - map_name: Crateria11
Extra - room_id: 11
----------------
Chozo Reliquary
Extra - map_name: Crateria12
Extra - room_id: 12
----------------
Wrecked Ship Entrance
Extra - map_name: Crateria13
Extra - room_id: 13
----------------
Water-Filled Hole
Extra - map_name: Crateria14
Extra - room_id: 14
----------------
Chozo Ruins Entrance
Extra - map_name: Crateria15
Extra - room_id: 15
----------------
Statuary Shaft (Unknown)
Extra - map_name: Crateria16
Extra - room_id: 16
----------------
Statuary Shaft
Extra - map_name: Crateria17
Extra - room_id: 17
----------------
Transport to Tourian (a)
Extra - map_name: Crateria18
Extra - room_id: 18
----------------
Crateria_19
Extra - map_name: Crateria19
Extra - room_id: 19
----------------
Chozodia Access Hall (From Crateria)
Extra - map_name: Crateria20
Extra - room_id: 20
----------------
Rocky Cave (Escape)
Extra - map_name: Crateria21
Extra - room_id: 21
